# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=10

# Spotify icon \uF1BC
#[spotify]
#label=
#command=~/.config/i3/scripts/spotify.py
#color=#81b71a
#interval=1

[terminal]
full_text= 
color=#dbbbf7
command=i3-msg -q exec xterm

[browser]
full_text= 
color=#00beda
command=i3-msg -q exec firefox-developer-edition

[files]
full_text= 
color=#46f2a1
command=i3-msg -q exec thunar ~/

[GitHub]
full_text=
website=https://github.com/abortedalien
command=xdg-open "$website"
color=#abaaaa

[arch-update]
command=~/.config/i3/scripts/arch-update 
interval=3600
markup=pango
LABEL=Gentoo is: 

[greetings]
color=#437e4e
command=echo " $USER"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
